<!DOCTYPE html>
<html lang="fr">
<head>
<title>
    Page web Loan BERNEDE--COSTE
</title>
<style>
    body {background-color: rgb( 255, 187, 60 ); font-family: Verdana;}

    h1 {
        color: darkblue;
        font-size: 300%; text-align: center;
        text-decoration: underline;
        font-weight: bold;
    }

    h2 {
        color: darkred;
        font-size: 200%; text-align: center;
        text-decoration: underline;
        font-weight: bold;
    }

    p {color: black;}

    table, tr, th, td {border: solid black; border-collapse: collapse;}

    table {
        width: 90%;
        margin: auto;
        background-color: white;;
    }

    caption {color: black; font-size: 120%; text-align: center; font-weight: bold;}

    th, td {padding: 10px;}

    a:link {
        color: blue;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: midnightblue;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: rebeccapurple;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    div.PI_div {
            background-color: darkblue;
            border: solid silver;
            margin: auto;
            width: 70%;
        }
    p.Pi_text {
        text-align: center;
        color: gold;
        font-family: Carlito;
        font-size: 105%;
        padding: 10px;
        }
</style>
</head>

<body>

<h1 id="title">
     BRAVO
    <br>
    vous êtes arrivé au fond d'internet !!!
</h1>

<br>

<p>
    Bonjour, <br>
    Si vous lisez ces ligne, soit je vous montre cette page en direct, soit vous êtes mon professeur de SNT, soit vous êtes effectivement
    arrivé au fond d'internet. <br>
    J'ai créé cette page pour un TP de SNT et au moment où j'écrit ces lignes cette page n'existe que en fichier local sur mon ordinateur,
    mais j'espère pouvoir la mettre en ligne un jour et si vous êtes là c'est peut-être parce que j'ai réussi.
</p>

<p>
    Pour vous récompenser, voici un lien vers
    <a href="https://turbowarp.org/780970674" target="_blank">
        des feux d'artifice
    </a>
</p>

<div class="PI_div">
    <p class="Pi_text">
        Et voici les milles 1<sup>ère</sup> décimales de PI: <br>
        3,1415926535 8979323846 2643383279 5028841971 6939937510 5820974944 5923078164 0628620899 8628034825 3421170679
        8214808651 3282306647 0938446095 5058223172 5359408128 4811174502 8410270193 8521105559 6446229489 5493038196
        4428810975 6659334461 2847564823 3786783165 2712019091 4564856692 3460348610 4543266482 1339360726 0249141273
        7245870066 0631558817 4881520920 9628292540 9171536436 7892590360 0113305305 4882046652 1384146951 9415116094
        3305727036 5759591953 0921861173 8193261179 3105118548 0744623799 6274956735 1885752724 8912279381 8301194912
        9833673362 4406566430 8602139494 6395224737 1907021798 6094370277 0539217176 2931767523 8467481846 7669405132
        0005681271 4526356082 7785771342 7577896091 7363717872 1468440901 2249534301 4654958537 1050792279 6892589235
        4201995611 2129021960 8640344181 5981362977 4771309960 5187072113 4999999837 2978049951 0597317328 1609631859
        5024459455 3469083026 4252230825 3344685035 2619311881 7101000313 7838752886 5875332083 8142061717 7669147303
        5982534904 2875546873 1159562863 8823537875 9375195778 1857780532 1712268066 1300192787 6611195909 2164201989
    </p>
</div>

<p>
    Une image, parce qu'il en fallait une : <br>
    <br>
    <a href="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg"
        alt="logo HTML" style="width: 225px; height: 225px;">
    </a>
</p>

<bdo dir="rtl">Ce texte devrait être écrit de droite à gauche. Pourquoi ? Je ne sait pas.</bdo>

<p>
    Une citation de Mahatma Gandhi pour la route:
    <q>La vie est un mystère qu'il faut vivre, et non un problème à résoudre.</q>
</p>

<hr>

<h2> Et pour finir, un tableau </h2>

<br>

<table>

    <caption>Classement des langages de programmation (selon mon expérience, somme toute limitée, de la programmation)</caption>

    <tr>
        <th> Language </th>
        <th> Note /10 </th>
        <th> Commentaire </th>
    </tr>
    <tr style="background-color: yellow;">
        <td> Assembleur </td>
        <td> 5 </td> 
        <td> Très complexe, mais sans lui, pas d'informatique ! </td>
    </tr>
    <tr style="background-color: rgb(0, 255, 0);">
        <td> C </td>
        <td> 7 </td>
        <td> Très versatile, de nombreux autres langages se basent sur lui </td>
    </tr>
    <tr style="background-color: orange;">
        <td> C++ </td>
        <td> 4 </td>
        <td> Pourquoi 4 ? Parceque je préfère le language suivant </td>
    </tr>
    <tr style="background-color: turquoise;">
        <td> C# </td>
        <td> 9
        </td>
        <td> Plus simple, Visual Studio est un très bon IDE, que demander de plus ? </td>
    </tr>
    <tr style="background-color: darkred;">
        <td> Java </td>
        <td> 2 </td>
        <td> Mauvaise gestion de la RAM... </td>
    </tr>
    <tr style="background-color: aquamarine;">
        <td> JavaScript </td>
        <td> 9.5 </td>
        <td> Obligatoire pour programmer une page web, il ne joue pas vraiment dans la même catégorie </td>
    </tr>
    <tr style="background-color: rgb(0, 255, 0);">
        <td> Python </td>
        <td> 7 </td>
        <td> Facile à apprendre et à mettre en place, mais est plus lent que la moyenne </td>
    </tr>
    <tr style="background-color: black; color: white;">
        <td> Lua </td>
        <td> <abbr title="mimimum integer">-32 767</abbr> </td>
        <td>
            &#8901 2 - 2 = ? <br>
            &#8901 Hummm... <br>
            &#8901 Indice: premier index d'une liste. <br>
            &#8901 1 ! <br>
            &#8901 ...
        </td>
    </tr>
    <tr style="background-color: darkred">
        <td> Rust </td>
        <td> 2 </td>
        <td>
            <abbr title="Sérieux, quelqu'un sait à quoi sert ce truc moche ?">
                Pas très lisibile, pas vraiment d'usage spécifique</abbr>
        </td>
    </tr>
    <tr>
        <td style="background-color: darkblue; color: white;">
            <a href="https://github.com/bnjbvr/rouille" target="_blank"
            style="color: white;">
                Rouille
            </a>
         </td>
        <td> Baguette </td>
        <td style="background-color: red; text-align: center;">
            <a href="https://upload.wikimedia.org/wikipedia/commons/1/14/Flag_of_france.png" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Flag_of_france.png" alt="drapeau français">
            </a>
        </td>
    </tr>
    <tr style="background-color: blueviolet;">
        <td> Brainfuck </td>
        <td> ++++++++++++++++++++++ </td>
        <td> ++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.
        </td>
    </tr>
    <tr>
        <td> Whitespace </td>
        <td></td>
        <td></td>
    </tr>
</table>
<small>Merci à Lucas pour sa contribution</small>

<br>

<hr>

<address>
    Page web créée en <abbr title="Hypertext Markup Language">HTML</abbr> pour le cours de
    <abbr title="Sciences Numériques et Technologiques">SNT</abbr> <br>
    Par Loan Bernède--Coste <br>
    Elève de la classe 201 2022-2023 <br>
	Lycée Polyvalent Bellevue <br>
    135 Rte de Narbonne <br>
    31031 Toulouse <br>
</address>

<br>

<a href="#title">Revenir au début de la page</a>

</body>
</html>